# Backend

./: pom.xml
src/main/java/com/example/WebShop/: WebShopApplication.java
src/main/java/com/example/WebShop/Controller/: AuthController.java
src/main/java/com/example/WebShop/Controller/Customer/: AddressController.java  CartController.java  OrderController.java
src/main/java/com/example/WebShop/Controller/admin/: AdminController.java  CategoryController.java  ProductController.java  UserController.java
src/main/java/com/example/WebShop/Entity/: Address.java  Cart.java  CartItem.java  CategoryEntity.java  ImageEntity.java  Order.java  OrderItem.java  OrderStatus.java  ProductEntity.java  Role.java  UserEntity.java
src/main/java/com/example/WebShop/Err/: GlobalExceptionHandler.java
src/main/java/com/example/WebShop/Filter/: JwtRequestFilter.java
src/main/java/com/example/WebShop/Repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ImageRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/WebShop/Service/AdminService/CategoryService/: CategoryImplService.java  CategoryService.java
src/main/java/com/example/WebShop/Service/AdminService/CustomerService/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/example/WebShop/Service/AdminService/ProductService/: ProductService.java  ProductServiceImpl.java
src/main/java/com/example/WebShop/Service/AdminService/UserService/: UerService.java  UserServiceImpl.java
src/main/java/com/example/WebShop/Service/Auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/WebShop/Service/CustomerService/AddressService/: AddressService.java  AddressServiceImpl.java
src/main/java/com/example/WebShop/Service/CustomerService/CartService/: CartService.java  CartServiceImpl.java
src/main/java/com/example/WebShop/Service/CustomerService/OrderService/: OrderImpl.java  OrderService.java
src/main/java/com/example/WebShop/Service/Impl/: UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/example/WebShop/Utils/: JwtUtil.java
src/main/java/com/example/WebShop/config/: SimpleCORSFilter.java  WebSecurityConfiguration.java
src/main/java/com/example/WebShop/dto/: AddProductInCartDto.java  AddressDto.java  AdminOrderStatus.java  AuthenticationRequest.java  CategoryDto.java  CreateOrder.java  ImageDto.java  ItemDto.java  OrderDto.java  ProductDto.java  UserResponse.java  signupRequest.java  userDTO.java
src/main/resources/: application.properties
