spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/db_ecommer?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Hieu@4402

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.data.rest.base-path=/api
app.client.url = "http://localhost:4200"